<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.2">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>我的c语言学习笔记 - 小赵同学</title>

  
    <meta name="description" content="入门阶段 认识C语言1.进制的转换十进制：有 0 - 9 共十个数字，逢十进一 二进制：有 0 - 1 共两个数字，逢二进一 八进制：有 0 - 7 共八个数字，逢八进一 十六进制：有 0 - 9 ，A(10),B(11),C(12),D(13),E(14),F(15),共十六个数字，逢十六进一 2.进制的脚标二进制：B    八进制：Q    十进制：D   十六进制：H 数字标法 (101)2">
<meta property="og:type" content="article">
<meta property="og:title" content="我的c语言学习笔记">
<meta property="og:url" content="https://moe.vin/p/306f1f3b.html">
<meta property="og:site_name" content="小赵同学">
<meta property="og:description" content="入门阶段 认识C语言1.进制的转换十进制：有 0 - 9 共十个数字，逢十进一 二进制：有 0 - 1 共两个数字，逢二进一 八进制：有 0 - 7 共八个数字，逢八进一 十六进制：有 0 - 9 ，A(10),B(11),C(12),D(13),E(14),F(15),共十六个数字，逢十六进一 2.进制的脚标二进制：B    八进制：Q    十进制：D   十六进制：H 数字标法 (101)2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-22T10:39:10.000Z">
<meta property="article:modified_time" content="2022-12-12T11:40:39.763Z">
<meta property="article:author" content="小赵同学">
<meta property="article:tag" content="c语言">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="小赵同学" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">小赵同学</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">我的c语言学习笔记</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%BF%9B%E5%88%B6%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">1.进制的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%BF%9B%E5%88%B6%E7%9A%84%E8%84%9A%E6%A0%87"><span class="toc-text">2.进制的脚标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8C%89%E6%9D%83%E5%B1%95%E5%BC%80%E5%BC%8F"><span class="toc-text">3.按权展开式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%AD%97%E7%AC%A6%E5%9C%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%86%85%E9%83%A8%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-text">4.字符在计算机内部的表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%A8%8B%E5%BA%8F"><span class="toc-text">1.1 程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="toc-text">1.2 结构化程序设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%A0%87%E8%AF%86%E7%AC%A6%E3%80%81%E5%B8%B8%E9%87%8F%E3%80%81%E5%8F%98%E9%87%8F"><span class="toc-text">2.1 标识符、常量、变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-text">1.标识符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B8%B8%E9%87%8F"><span class="toc-text">2.常量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8F%98%E9%87%8F"><span class="toc-text">3.变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%95%B4%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="toc-text">2.3 整型数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%95%B4%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="toc-text">1.整型常量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E9%80%9F%E8%AE%B0"><span class="toc-text">知识点速记</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="toc-text">2.整型变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E5%AE%9E%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="toc-text">2.4 实型数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%9E%E5%9E%8B%E5%B8%B8%E9%87%8F"><span class="toc-text">1.实型常量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%B0%8F%E6%95%B0%E7%82%B9%E5%BC%8F"><span class="toc-text">1.小数点式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%8C%87%E6%95%B0%E5%BD%A2%E5%BC%8F%EF%BC%88%E7%94%B1E%E6%88%96e%E7%BB%84%E6%88%90%EF%BC%89"><span class="toc-text">2.指数形式（由E或e组成）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%9E%E5%9E%8B%E5%8F%98%E9%87%8F"><span class="toc-text">2.实型变量</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%95%B0%E6%8D%AE"><span class="toc-text">2.5 字符型数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E7%AC%A6%E5%B8%B8%E9%87%8F"><span class="toc-text">1.字符常量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">补充知识点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F"><span class="toc-text">2.字符串常量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%97%E7%AC%A6%E5%8F%98%E9%87%8F"><span class="toc-text">3.字符变量</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-text">字符之间的转换</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">2.6 算术表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">1.基本的算术运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-%E6%B1%82%E5%80%BC%E8%A6%81%E7%82%B9"><span class="toc-text">对于\求值要点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E-%E6%B1%82%E5%80%BC%E8%A6%81%E7%82%B9-1"><span class="toc-text">对于%求值要点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8E%E7%BB%93%E5%90%88%E6%80%A7"><span class="toc-text">2.运算符的优先级与结合性</span></a></li></ol></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-01-22T10:39:10.000Z">2022-01-22</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>我的c语言学习笔记</span></h1>
<h1 id="入门阶段-认识C语言"><a href="#入门阶段-认识C语言" class="headerlink" title="入门阶段 认识C语言"></a>入门阶段 认识C语言</h1><h2 id="1-进制的转换"><a href="#1-进制的转换" class="headerlink" title="1.进制的转换"></a>1.进制的转换</h2><p>十进制：有 0 - 9 共十个数字，逢十进一</p>
<p>二进制：有 0 - 1 共两个数字，逢二进一</p>
<p>八进制：有 0 - 7 共八个数字，逢八进一</p>
<p>十六进制：有 0 - 9 ，A(10),B(11),C(12),D(13),E(14),F(15),共十六个数字，逢十六进一</p>
<h2 id="2-进制的脚标"><a href="#2-进制的脚标" class="headerlink" title="2.进制的脚标"></a>2.进制的脚标</h2><p>二进制：B    八进制：Q    十进制：D   十六进制：H</p>
<p>数字标法</p>
<p>(101)<sub>2</sub>         </p>
<p>(72)<sub>8</sub></p>
<p>(398)<sub>10</sub>  </p>
<p>(123)<sub>16</sub></p>
<h2 id="3-按权展开式"><a href="#3-按权展开式" class="headerlink" title="3.按权展开式"></a>3.按权展开式</h2><p>非十进制转为十进制</p>
<p>方法：</p>
<p>1.确定权</p>
<p>2.标指数</p>
<p>十进制转换为非十进制</p>
<p>方法:</p>
<p>取余倒排序</p>
<p>其中需要记忆的是取余法则</p>
<p>1&#x2F;2&#x3D;0…..1(小&#x2F;大&#x3D;0…..小）</p>
<p>例如：7&#x2F;8&#x3D;0…..7</p>
<h2 id="4-字符在计算机内部的表示"><a href="#4-字符在计算机内部的表示" class="headerlink" title="4.字符在计算机内部的表示"></a>4.字符在计算机内部的表示</h2><p><strong>此部分比较重要，需要考选择题和填空题</strong></p>
<p>ASCII码：美国信息交换标准码，采用七位二进制进行编码</p>
<p>0000000B-1111111B</p>
<p>0-127 共128个编码</p>
<p>A-Z：65-90</p>
<p>a-z：97-122</p>
<p>0-9:48-57</p>
<p>空格(space）：32</p>
<h1 id="第一章-程序设计的基本概念"><a href="#第一章-程序设计的基本概念" class="headerlink" title="第一章 程序设计的基本概念"></a>第一章 程序设计的基本概念</h1><h2 id="1-1-程序"><a href="#1-1-程序" class="headerlink" title="1.1 程序"></a>1.1 程序</h2><p>由高级语言编写的程序成为源程序</p>
<p>由c语言编写的程序扩展为“.c”</p>
<p>编译后生成“.obj”，链接后生成“.exe”</p>
<p>c语言源程序的执行过程为编译和链接</p>
<p>例如：源程序（A.c）通过编译变成目标程序（A.obj）通过链接变成可执行文件（A.exe）</p>
<h2 id="1-2-结构化程序设计"><a href="#1-2-结构化程序设计" class="headerlink" title="1.2 结构化程序设计"></a>1.2 结构化程序设计</h2><p>主要需要了解三个结构</p>
<p>1.顺序结构  2.选择结构  3.循环结构</p>
<p>说明:c语言属于结构化程序设计</p>
<h1 id="第二章-c程序设计的初步知识"><a href="#第二章-c程序设计的初步知识" class="headerlink" title="第二章 c程序设计的初步知识"></a>第二章 c程序设计的初步知识</h1><p>函数头部</p>
<pre><code>main() 
      int  a,b,s;
      a=123;b=456;
      s=a+b;
 printf(&quot;&lt;s=%d\n&gt;&quot;,s);  这是输出函数
</code></pre>
<p>说明：printf(“&lt;格式化字符串&gt;”,”&lt;参量表&gt;”)</p>
<p>原则是正常字符，原样输出</p>
<p>格式化规定字符：以%开始，用来确定输出的内容格式</p>
<p><strong>C程序的特点</strong></p>
<p><strong>1.一个c程序由函数组成，函数是组成c程序的基本单位，语句是组成c程序的最小单位</strong></p>
<p><strong>2.一个c程序总是由主函数开始执行</strong></p>
<p><strong>3.一行可写一条或多条语句，一条语句也可以写成一行或多行</strong></p>
<p><strong>4.每条语句最后加分号结束</strong></p>
<h2 id="2-1-标识符、常量、变量"><a href="#2-1-标识符、常量、变量" class="headerlink" title="2.1 标识符、常量、变量"></a>2.1 标识符、常量、变量</h2><h4 id="1-标识符"><a href="#1-标识符" class="headerlink" title="1.标识符"></a>1.标识符</h4><p>由数字、字母、下划线组成</p>
<p>开头必须是字母或下划线</p>
<p>注意：</p>
<p>1.关键字不能用于用户标志符</p>
<p>2.C语言中是区分大小写的</p>
<p>说明：</p>
<p>1.c语言的关键字不能用于标识</p>
<p>2.c语言的关键字均为小写字母</p>
<p>3.标识符是区分大小写</p>
<h4 id="2-常量"><a href="#2-常量" class="headerlink" title="2.常量"></a>2.常量</h4><p>在程序运行过程中其值不可改变的量</p>
<p>整型：123，-456</p>
<p>实型：0.123，-4.56 （其中实型单指小数）</p>
<p>字符型：’A’ , ‘f’ （字符型的字母必须由单引号引起来）</p>
<h4 id="3-变量"><a href="#3-变量" class="headerlink" title="3.变量"></a>3.变量</h4><p>在程序运行中其值可以变的量</p>
<p>整型 int  a，b，s；    其中变量名由标识符组成</p>
<p>实型 float  x，y；</p>
<p>int  sum  ； 则变量sum值为随机值</p>
<p>未赋值的变量默认为随机值</p>
<p><strong>在c语言中，最简单的数据类型包括整型，实型，字符型。</strong></p>
<h2 id="2-3-整型数据"><a href="#2-3-整型数据" class="headerlink" title="2.3 整型数据"></a><strong>2.3 整型数据</strong></h2><h4 id="1-整型常量"><a href="#1-整型常量" class="headerlink" title="1.整型常量"></a>1.整型常量</h4><p>（C语言的整型常量无二进制）</p>
<p>十进制：123，-456</p>
<p>八进制：024,072（前导0）</p>
<p>十六进制：0x123,0xabc（前导0x或者0X）注意：可以大小写x</p>
<h5 id="知识点速记"><a href="#知识点速记" class="headerlink" title="知识点速记"></a>知识点速记</h5><p><strong>1.其中，为原型，需要保留输出，否则不得分，回车可以写也可以不写</strong></p>
<p><strong>2.其中，%0以八进制数形式输出整数，%x以十六进制数形式输出</strong></p>
<p><strong>3.以八进制，十六进制输出一定是没有前导的</strong></p>
<h4 id="2-整型变量"><a href="#2-整型变量" class="headerlink" title="2.整型变量"></a>2.整型变量</h4><p>int 基本型（TC系统占2个字节，VC系统占4个字节）</p>
<p>short  短整型   占2个字节</p>
<p>long   长整型   占4个字节</p>
<p>unsigned  无符号型  只用了解即可</p>
<h2 id="2-4-实型数据"><a href="#2-4-实型数据" class="headerlink" title="2.4 实型数据"></a><strong>2.4 实型数据</strong></h2><h4 id="1-实型常量"><a href="#1-实型常量" class="headerlink" title="1.实型常量"></a>1.实型常量</h4><h5 id="1-小数点式"><a href="#1-小数点式" class="headerlink" title="1.小数点式"></a>1.小数点式</h5><p>由数字，正负号，小数点组成</p>
<p>组成规则：</p>
<p>1.必须要有小数点</p>
<p>2.至少一边要有数字（小数点一边没有数字的）</p>
<hr>
<h5 id="2-指数形式（由E或e组成）"><a href="#2-指数形式（由E或e组成）" class="headerlink" title="2.指数形式（由E或e组成）"></a>2.指数形式（由E或e组成）</h5><p>举例子</p>
<p>组成规则：</p>
<p>1.两边都要有数字（确切的说e的两边）</p>
<p>2.指数部分必须是整数</p>
<hr>
<h4 id="2-实型变量"><a href="#2-实型变量" class="headerlink" title="2.实型变量"></a>2.实型变量</h4><p>单精度：float   4个字节</p>
<p>双精度：double  8个字节</p>
<p><strong>补充知识点：看到%f，结果输出必须要保留6位小数</strong></p>
<p>习题：</p>
<p>设char w；int x；float y；double z；</p>
<p>则表达式w*x+z-y的值的类型是（double）</p>
<p>解析：char w属于字符型；1字节</p>
<p>intx  属于整型，2字节</p>
<p>float y属于实型变量单精度，4字节</p>
<p>double z属于实型变量双精度，8字节</p>
<p>注意四种不同类型的变量，进行运算，最后的结果应该以最长字节为准。故填最长字节double</p>
<p>这里的做题技巧就是只要在填空题看到“表达式”“类型”直接写最长字节</p>
<h2 id="2-5-字符型数据"><a href="#2-5-字符型数据" class="headerlink" title="2.5 字符型数据"></a><strong>2.5 字符型数据</strong></h2><h4 id="1-字符常量"><a href="#1-字符常量" class="headerlink" title="1.字符常量"></a>1.字符常量</h4><p>常规的字符常量，单引号，且只有一个字符</p>
<p>2.转义字符常量</p>
<p>2.1 ‘\n’ 回车换行enter</p>
<p>2.2 ‘\t’ 横向跳格tab键</p>
<p>2.3 ‘\b’ 退格 backspace</p>
<p>2.4 ‘\‘ 反杠</p>
<p>2.5 ‘&#39;‘ 单引号</p>
<p>2.6 ‘&quot;‘ 双引号</p>
<p>2.7 ‘\ddd’ 1至3位八进制整数表示的1个字符</p>
<p><strong>举例子：\101;\72;\2</strong></p>
<p>2.8 ‘\xhh’ 1至2位十六进制整数表示的1个字符</p>
<h5 id="补充知识点"><a href="#补充知识点" class="headerlink" title="补充知识点"></a><strong>补充知识点</strong></h5><p>%c   需要输出字符原形</p>
<p>%d   需要输出字符数值</p>
<p>%0  八进制</p>
<p>%x  十六进制</p>
<p>%f  输出的数值需要保留六位小数</p>
<h4 id="2-字符串常量"><a href="#2-字符串常量" class="headerlink" title="2.字符串常量"></a>2.字符串常量</h4><p>双引号-字符序列</p>
<p>其中字符 ‘A’ 占一个字节，字符串 “A” 占两个字节</p>
<p>注意：字符 ‘A’ 总是以 |0 结束，默认要占据一个字节</p>
<h4 id="3-字符变量"><a href="#3-字符变量" class="headerlink" title="3.字符变量"></a>3.字符变量</h4><p>char  为字符型</p>
<p>其中%c指的是字符原形，%d指的是字符数值</p>
<h5 id="字符之间的转换"><a href="#字符之间的转换" class="headerlink" title="字符之间的转换"></a>字符之间的转换</h5><p>1.大写字母+32&#x3D;小写字母</p>
<p>2.小写字母-32&#x3D;大写字母</p>
<p>3.数字 + ‘0’ &#x3D; 数字字符</p>
<p>4.数字字符 - ‘0’ &#x3D; 数字</p>
<p>例如 ‘9’ - ‘0’ &#x3D; 9</p>
<h2 id="2-6-算术表达式"><a href="#2-6-算术表达式" class="headerlink" title="2.6 算术表达式"></a>2.6 算术表达式</h2><h4 id="1-基本的算术运算符"><a href="#1-基本的算术运算符" class="headerlink" title="1.基本的算术运算符"></a>1.基本的算术运算符</h4><p>+、-、*、&#x2F;、%（求余）</p>
<h5 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h5><h5 id="对于-求值要点"><a href="#对于-求值要点" class="headerlink" title="对于\求值要点"></a>对于\求值要点</h5><p>1.若a与b均为整型，结果为整型</p>
<p>2.若a与b其中任意一个为实型，结果为实型</p>
<h5 id="对于-求值要点-1"><a href="#对于-求值要点-1" class="headerlink" title="对于%求值要点"></a>对于%求值要点</h5><p>1.求余运算符的对象必须是整型</p>
<p><strong>2.出现负数，余数的符号与被除数一致</strong></p>
<h4 id="2-运算符的优先级与结合性"><a href="#2-运算符的优先级与结合性" class="headerlink" title="2.运算符的优先级与结合性"></a>2.运算符的优先级与结合性</h4><p>1.优先级：次序</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/p/1dbfa096.html">hexo的备份以及数据恢复</a></div><div class="item" id="next"></div></section></div>








      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.2';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.2';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"codeblock":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->



<!-- inject -->


  </div>
</body>
</html>
